# book-share-be

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/resources/: application.yml
book/: pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/example/book/configuration/: BookConfig.java
book/src/main/java/com/example/book/controllers/: BookController.java
book/src/main/java/com/example/book/model/: BookDTO.java  Genre.java
book/src/main/java/com/example/book/service/: BookService.java
core/: pom.xml
core/src/main/java/: module-info.java
db/: pom.xml
db/src/main/java/: module-info.java
db/src/main/java/com/example/db/configuration/: DbConfig.java
db/src/main/java/com/example/db/model/: Book.java  UserBookData.java
db/src/main/java/com/example/db/repository/: BookRepository.java
db/src/main/java/com/example/db/repository/book/: BookRepository.java
db/src/main/java/com/example/db/repository/user/: UserRepository.java
db/src/main/resources/db/changelog/: db.changelog-master.xml  dn.changelog-master.xml
db/src/main/resources/db/changelog/changesets/: init.sql  init_schema.sql
dependencies/: pom.xml
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/example/web/configuration/: WebConfig.java
web/src/main/java/com/example/web/controllers/: BookController.java  UserController.java
web/src/main/java/com/example/web/model/: BookDTO.java  Genre.java
web/src/main/java/com/example/web/model/user/request/: UserRegisterRequest.java
web/src/main/java/com/example/web/model/user/response/: UserDataResponse.java  UserRegisterResponse.java
web/src/main/java/com/example/web/service/: BookService.java  UserService.java
web/src/main/java/com/example/web/utils/: BookUtils.java  PasswordEncoder.java
